# TestProject

TestProj/: .classpath  .project  pom.xml
TestProj/Domain/: .classpath  .project  pom.xml
TestProj/Domain/src/main/java/src/Domain/: Addres.java  Userdetail.java  Userlogin.java
TestProj/Domain/src/test/java/src/Domain/: AppTest.java
TestProj/src/main/java/com/saby/controller/: UserController.java
TestProj/src/main/java/com/saby/messages/: AddresDto.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserDto.java  UserLoginDto.java
TestProj/src/main/java/com/saby/service/: UserService.java
TestProj/src/main/test/com/saby/controller/: TestConfig.java  UserControllerTest.java
TestProj/src/main/test/com/saby/messages/: UserControllerFixture.java
